server {
    listen 80;
    listen [::]:80;
    client_max_body_size 200M;
    server_name  application.loc www.application.loc;
    set $root_path '/var/www/app';
    root $root_path;

    index app_dev.php index.html index.htm;

    location / {
        try_files $uri $uri/ /app_dev.php$is_args$args;
    }

    access_log off;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app_dev.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass app_phpfpm:9000;
        add_header ACCESS-READING-TOKEN null;
    }

    #Prevent hotlinking
    location ~ .(gif|png|jpe?g)$ {
         valid_referers none blocked .google.com;
         if ($invalid_referer) {
            return   403;
        }
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }

}
